<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaturalnieApp2.Logger\NaturalnieApp2.Logger.csproj" />
    <ProjectReference Include="..\NaturalnieApp2.SharedControls\NaturalnieApp2.SharedControls.csproj" />
    <ProjectReference Include="..\NaturalnieApp2.SharedInterfaces\NaturalnieApp2.SharedInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ResourcesDict.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\GenericValidationRules\" />
  </ItemGroup>

</Project>
