<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaturalnieApp2.Database\NaturalnieApp2.Database.csproj" />
    <ProjectReference Include="..\NaturalnieApp2.Logger\NaturalnieApp2.Logger.csproj" />
    <ProjectReference Include="..\NaturalnieApp2.SharedControls\NaturalnieApp2.SharedControls.csproj" />
    <ProjectReference Include="..\NaturalnieApp2.SharedInterfaces\NaturalnieApp2.SharedInterfaces.csproj" />
    <ProjectReference Include="..\NaturalnieApp2.XmlSerializer\NaturalnieApp2.XmlSerializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ResourcesDict.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\GenericValidationRules\" />
  </ItemGroup>

</Project>
