# NaturalnieApp2

./: NaturalnieApp2.sln  README.md
NaturalnieApp2.Database/: NaturalnieApp2.Database.csproj  ShopContext.cs
NaturalnieApp2.Database/Commands/: CommandBase.cs  DbCommandBase.cs  InventoryCommands.cs  ProductCommands.cs  StockCommands.cs
NaturalnieApp2.Database/Interfaces/: IInventoryCommands.cs  IProductCommands.cs  IStockCommands.cs
NaturalnieApp2.Database/Models/: ElzabCommunicationModel.cs  InventoryHistoryModel.cs  InventoryModel.cs  ManufacturerModel.cs  ProductChangelogModel.cs  ProductModel.cs  SaleModel.cs  StockHistoryModel.cs  StockModel.cs  SupplierModel.cs  TaxModel.cs
NaturalnieApp2.Logger/: Logger.cs  LoggerEntry.cs  NaturalnieApp2.Logger.csproj
NaturalnieApp2.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NaturalnieApp2.Main.csproj  ResourcesDict.xaml
NaturalnieApp2.Main/Exceptions/: NaturalnieExceptionBase.cs
NaturalnieApp2.Main/Extensions/Database/Models/: InventoryModelExtensions.cs  ProductModelExtensions.cs  StockModelExtensions.cs
NaturalnieApp2.Main/Interfaces/GlobalSettings/: IGlobalSettingsProvider.cs  IGlobalVariablesProvider.cs
NaturalnieApp2.Main/Interfaces/GlobalSettings/DatabaseSettings/: IDatabaseConncetionSettingsProvider.cs  IDatabaseModelSettings.cs  IDatabseSettingsProvider.cs
NaturalnieApp2.Main/Interfaces/Model/: IConvertableModel.cs  IModel.cs  IModelDto.cs
NaturalnieApp2.Main/Interfaces/Screens/: IBarcodeListner.cs  IMenuScreen.cs
NaturalnieApp2.Main/MVVM/Models/: DisplayableModelBase.cs  ModelBase.cs
NaturalnieApp2.Main/MVVM/Models/GlobaSettingsModel/: DatabaseBaseDto.cs  GlobalSettingsModel.cs
NaturalnieApp2.Main/MVVM/Models/Inventory/: InventoryModelDTO.cs
NaturalnieApp2.Main/MVVM/Models/MenuGeneral/: MenuBarModel.cs
NaturalnieApp2.Main/MVVM/Models/Product/: DummyProductModel.cs  PoductModelDTO.cs
NaturalnieApp2.Main/MVVM/Models/Settings/: DatabaseSettingsModel.cs
NaturalnieApp2.Main/MVVM/Models/Stock/: StockModelDto.cs
NaturalnieApp2.Main/MVVM/ViewModels/: BaseViewModel.cs  DefaulMenuScreenViewModel.cs  MainViewModel.cs
NaturalnieApp2.Main/MVVM/ViewModels/Inventory/: InventoryViewModel.cs
NaturalnieApp2.Main/MVVM/ViewModels/MenuGeneral/: MenuScreenLoadingViewModel.cs
NaturalnieApp2.Main/MVVM/ViewModels/Product/: ShowProductViewModel.cs
NaturalnieApp2.Main/MVVM/ViewModels/SettingsMenu/: DatabaseSettingsViewModel.cs
NaturalnieApp2.Main/MVVM/Views/: DefaultMenuScreenView.xaml  DefaultMenuScreenView.xaml.cs
NaturalnieApp2.Main/MVVM/Views/Inventory/: InventorySelectionDialog.xaml  InventorySelectionDialog.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs
NaturalnieApp2.Main/MVVM/Views/MenuGeneral/: CollapseBar.xaml  CollapseBar.xaml.cs  MenuScreenLoadingView.xaml  MenuScreenLoadingView.xaml.cs
NaturalnieApp2.Main/MVVM/Views/ProductMenu/: ShowProductView.xaml  ShowProductView.xaml.cs
NaturalnieApp2.Main/MVVM/Views/SettingsMenu/: DatabaseSettingsView.xaml  DatabaseSettingsView.xaml.cs
NaturalnieApp2.Main/Sandbox/: Sandbox.cs
NaturalnieApp2.Main/Services/GlobaSettingsService/: GlobalSettingsService.cs
NaturalnieApp2.Main/Services/ModelServices/: NaturalnieAppPropertyPresenterService.cs
NaturalnieApp2.Main/StaticSettings/: StaticSettings.cs
NaturalnieApp2.Main/Validation/SpecificValidationRules/: ProductNameValidation.cs
NaturalnieApp2.SharedControls/: ConvertersDict.xaml  NaturalnieApp2.SharedControls.csproj  ResourcesDict.xaml
NaturalnieApp2.SharedControls/Animations/Grid/: GridLengthAnimation.cs
NaturalnieApp2.SharedControls/Converters/: BoolToVisibilityConverter.cs  NullToStringConverter.cs  StringMatchToVisibility.cs
NaturalnieApp2.SharedControls/CustomControls/DataGrid/: DataGridCustom.cs  DataGridSettingsPanel.xaml  DataGridSettingsPanel.xaml.cs
NaturalnieApp2.SharedControls/CustomControls/TextBox/: MaskedTextBox.cs
NaturalnieApp2.SharedControls/Interfaces/ModelPresenter/: IModelPresenterViewModel.cs  IModelToPropertyPresenterConverter.cs  IPropertyPresenter.cs  IPropertyPresenterDataField.cs  IPropertyPresenterInputField.cs  IPropertyPresenterListView.cs
NaturalnieApp2.SharedControls/Interfaces/WizardDialog/: IWizardDialog.cs
NaturalnieApp2.SharedControls/MVVM/Commands/: CommandBase.cs
NaturalnieApp2.SharedControls/MVVM/Models/ButtonsPanel/: ButtonsModel.cs
NaturalnieApp2.SharedControls/MVVM/Models/DialogBox/: DialogBoxModel.cs
NaturalnieApp2.SharedControls/MVVM/ViewModels/: BaseViewModel.cs
NaturalnieApp2.SharedControls/MVVM/ViewModels/ButtonsPanel/: ButtonsPanelViewModel.cs
NaturalnieApp2.SharedControls/MVVM/ViewModels/DialogBox/: DialogBoxBaseViewModel.cs  DialogBoxButtonsPanelBaseViewModel.cs  DialogBoxOkViewModel.cs  DialogBoxViewModelBase.cs  DialogBoxYesNoViewModel.cs
NaturalnieApp2.SharedControls/MVVM/ViewModels/FilterControl/: FilterControlElementViewModel.cs  FilterControlViewModel.cs
NaturalnieApp2.SharedControls/MVVM/ViewModels/Menu/: MenuBarViewModel.cs  MenuButtonViewModel.cs  MenuGroupViewModel.cs
NaturalnieApp2.SharedControls/MVVM/ViewModels/MenuButtons/: MenuBarViewModel.cs  MenuButtonViewModel.cs
NaturalnieApp2.SharedControls/MVVM/ViewModels/ModelPresenter/: ModelPresenterViewModel.cs  PropertyPresenterBaseViewModel.cs  PropertyPresenterCheckBoxViewModel.cs  PropertyPresenterListViewModel.cs  PropertyPresenterTextBoxViewModel.cs
NaturalnieApp2.SharedControls/Services/DialogBoxService/: DialogBoxService.cs  DialogResultEnum.cs
NaturalnieApp2.SharedControls/Services/ModelPresenter/: ModelAttributeHelpers.cs  ModelToPropertyPresenterConverter.cs
NaturalnieApp2.SharedControls/Themes/: Generic.xaml  SlidingCheckTemplate.xaml
NaturalnieApp2.SharedControls/UserControls/CollabsableContentControl/: CollapsableContentControl.xaml  CollapsableContentControl.xaml.cs
NaturalnieApp2.SharedResources/: NaturalnieApp2.SharedResources.csproj
NaturalnieApp2.SharedResources/ResourceDictionaries/: ButtonsResources.xaml  ColorResources.xaml  ImageResources.xaml  StyleResources.xaml  UserControlResources.xaml
(+120 files in other folders)
