<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MVVM\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaturalnieApp2.Common\NaturalnieApp2.Common.csproj" />
    <ProjectReference Include="..\NaturalnieApp2.SharedInterfaces\NaturalnieApp2.SharedInterfaces.csproj" />
    <ProjectReference Include="..\NaturalnieApp2.SharedResources\NaturalnieApp2.SharedResources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\Views\DialogBox\DialogBoxBaseView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\Views\DialogBox\DialogBoxButtonPanelOkView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MVVM\Views\DialogBox\ButtonsPanel\ButtonPanelYesNoCancelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MVVM\Views\DialogBox\ButtonsPanel\ButtonPanelYesNoView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="MVVM\Views\DialogBox\DialogBoxBaseView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MVVM\Views\DialogBox\DialogBoxButtonPanelOkView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
