<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaturalnieApp2.Common\NaturalnieApp2.Common.csproj" />
    <ProjectReference Include="..\NaturalnieApp2.SharedInterfaces\NaturalnieApp2.SharedInterfaces.csproj" />
  </ItemGroup>

</Project>
